slave=yes
master=yes
out-of-zone-additional-processing=yes
do-ipv6-additional-processing=yes
local-ipv6=::
api=yes
api-key=@API_KEY@
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
